{
  "homepage": "https://benrich322.github.io/divvy-dashboard",
  "name": "vite-project",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview",
    "predeploy": "npm run build",
    "deploy": "gh-pages -d dist",
    "build:main": "vite build --mode production --outDir dist/main",
    "build:weather": "vite build --mode production --outDir dist/weather"
  },
  "dependencies": {
    "@emotion/react": "^11.11.1",
    "@emotion/styled": "^11.11.0",
    "@mui/material": "^5.14.12",
    "@mui/x-data-grid": "^6.16.1",
    "@mui/x-date-pickers": "^6.16.1",
    "react": "^18.2.0",
    "react-dom": "^18.2.0"
  },
  "devDependencies": {
    "@types/react": "^18.0.27",
    "@types/react-dom": "^18.0.10",
    "@vitejs/plugin-react": "^3.1.0",
    "create-vite": "^4.4.1",
    "gh-pages": "^6.0.0",
    "typescript": "^5.2.2",
    "vite": "^4.4.11"
  }
}
